PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛COLLEGUE JAM᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBj9L3nFHsELoFVdtYA3ZEA0osLWPAQIkJabEFDo8r9vYXdX98PObC9PKSAnJ+fyvYI0IyXWcAOmryAvSI0o7pa0yTGYArkKAlyAHvARRWAK5sqafUESP2xgLaktK4Wm5vuiw5QG32qtAs/ekmC1mq3YZ3DvgbxyY+L9AXDd9Fv1BpMD2smuepLn3CiJt+6ekNHxJfG5UyMM1rVk9iP7Gdw7REQKkobzPMIJLlCs4cZEpPgefbzs090sS7PqKCHbGOzD8QWWxFJUqu3S6Ki5Z94r1HRxsL9Hf9humNFaMSRvL4e1ppr5/IQjh3FQ5p4iT/DE5EoyLndf1Df6JQlT7Ks+Timhzbd1v6x8ePEc9kbyLEBMqhHuslNkV9teIZS3h6Y6b/mQEW+r8/eIz6KTZ8yayI3XWSHHtgOvXhSccGoLB8laGnMo9pUFc5Ru2VfiZvGRlfP/0f2ol5YyubSb9e66oLSeGOaFqetSM68nd+Uv8dZidjkTMqdvxmYw0LmZhU3dnM809iVMYHZbxnppHO2B4cpFUm4JW0vZhpU+6SNaFX9kGccmeygtOVrStuIuAo+ujmgMidc/jRA0bd22VO6GX9y9Vu5Ou9wmqzZpq+ONKyZYxceIBvzKHe+JW5fRueLikz3bPj9udMaN6oMpd++BAoekpAWiJEu7d8NhDyC/htgrMH2oCxzdMJYpbAybVU0V6lk4H8M82vbTw4XnLya0dgaT9A8zWX8GPZAXmYfLEvsrUtKsaHRclijEJZj+/asHUnyjb749TuN6ICBFSa20yuMM+R+mfnxEnpdVKYVN6indAhdgyn6+xpSSNCw7GasUFV5EaqxEiJZgGqC4xPce8HFNPNzhgVy5PEHPE3ahYr3ojnwkUFtIHeUoS99+4bDoTcZj7kl0R/7TaCC6T5Ohyz+x3FDkeC5wxzwCPUDeK9Pt+a2Djpms4l25sFTHj4MxO1wMSG7EY3F1fbjwJj0usA+mtKhwD7jIO1f5Pjvj9A+44Si57ex+VdULzx0zcMun83Wzseaz0RfcN0vB9PVzTCmZ3+FJ4m6ykg0D9EDySCDpbj7ghwIniCw/FgbTkfhX+ePaCYny/EeKaYf7Lnq3w8cUkbgEU6Do2uY6uSpzQzOomy2Xkh5KStip+mHSR9jf0rSI1z8Xp41zFDb4tm/m8fUnR5NmQRivH3HKTNhMyGp/8SDMnv8FBEzBTnOJNeyfFHVB2onU97QJ3OSLIINlfT3PdD4xcZo46yOryEuBf7kMSGJHSTQ+nMxgtK36C+nnz+rCwXObc7NR7QsrXu6a8RGWr4cxUuuYzno9U9dS30nMYlBkckA8MZofISdaN6JxaWClnFEIJmfM+bhfnzR7r0lnPWT6kaErFB7kZTUMHHe+X04EZiRJbzV8jIH4ffySR0Ne36MVEPyYZinqLPovc76mnL33vmC8z8ffJEneORDeDm1yqNq0tMRo7SkT1ykju07Nkb8Nmba2I5ZP5+cLuN9/9UAeIxpkRQKmAKV+kREf9ECMSip9FnVPElxSlORgygnDIccJPD/qgaSR8hxSRD/6DaTuWdAluP8D1ldfNPoHAAA='


